<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: grid;
      grid-template-rows: min-content 1fr;
      font-family: Arial, sans-serif;
      background-color: #f5f5f7;
    }

    header {
      width: min(1548px, 100%);
      display: flex;
      padding: 1.25rem;
      margin-inline: auto;
    }

    .header-image {
      width: 8rem;
    }

    .container {
      display: grid;
      place-self: center;
      justify-items: center;
      padding-inline: 2rem;
      padding-block: 3rem;
      margin-inline: 1.25rem;
      text-align: center;

      & h1 {
        padding-block: 2.5rem 1rem;
        font-size: 2.5rem;
        color: #282829;
        line-height: 1;
      }

      & p {
        font-size: 1rem;
        color: #3b4b6d;
      }
    }

    .success-icon {
      width: 8rem;
      aspect-ratio: 1;
      stroke: #1dc73f;
      opacity: 0;
      scale: .1;
      transform-box: view-box;
      animation: anim-circle .3s ease-in-out forwards;
      animation-delay: .1s;


      & path {
        stroke-dashoffset: 95;
        stroke-dasharray: 95;
        animation: anim-path .3s ease-in-out forwards;
        animation-delay: .3s;
      }
    }

    @keyframes anim-circle {
      to {
        opacity: 1;
        scale: 1;
      }
    }

    @keyframes anim-path {
      to {
        stroke-dashoffset: -22;
        stroke-dasharray: 95
      }
    }

    .footer-image {
      margin-block-start: 2.5rem;
      width: 6rem;
    }


    .glass-effect {
      background-image: linear-gradient(var(--rotation, 160deg),
          hsl(from #edeff6 h s l / 100%) 0%,
          hsl(from #f1f2f6 h s l / 100%) 100%),
        linear-gradient(var(--rotation, 160deg),
          hsl(from #0073e6 h s l / 20%) 0%,
          hsl(from #fff h s l / 100%) 35%,
          hsl(from #fff h s l / 100%) 75%,
          hsl(from #0073e6 h s l / 15%) 100%);
      background-origin: border-box;
      background-clip: padding-box, border-box;
      backdrop-filter: blur(15px);
      border: 1.5px solid transparent;
      border-radius: 0.75rem;
      box-shadow: 0 30px 50px hsl(from #0073e6 h s l / 7%);
    }
  </style>
</head>

<body>
  <header>
    <a href="http://eiffels.ai" target="_blank" rel="noopener noreferrer" aria-label="Go to Eiffels AI website">
      <svg width="101" height="30" fill="none" xmlns="http://www.w3.org/2000/svg" class="header-image">
        <path
          d="M23.249 18.404c1.252 1.128 2.547 2.139 3.974 2.971.558.325.552.334.222.907-.291.506-.598 1.003-.862 1.523-.185.365-.387.38-.699.17-.508-.346-1.049-.645-1.546-1.005-2.448-1.769-5.21-2.67-8.172-2.988-3.712-.4-7.264.192-10.606 1.91-1.037.532-1.94 1.28-2.934 1.882-.238.144-.483.277-.778.446-.45-.789-.886-1.532-1.301-2.287-.156-.284.112-.379.286-.487 1.187-.738 2.335-1.528 3.39-2.45 4.232-3.695 6.915-8.3 7.997-13.84.272-1.394.445-2.801.4-4.225-.014-.448.152-.587.579-.567.595.028 1.194.027 1.79 0 .424-.02.587.117.583.565-.024 3.286.685 6.419 1.986 9.423 1.33 3.076 3.24 5.737 5.69 8.052Zm-11.105-4.638c-.658 1.203-1.418 2.342-2.187 3.503 2.777-.457 5.513-.424 8.28-.006a32.516 32.516 0 0 1-4.149-7.816 32.401 32.401 0 0 1-1.944 4.319Z"
          fill="black" />
        <path
          d="M22.138 28.85c-2.556-1.231-5.23-1.813-8.011-1.814-3.112-.001-6.076.69-8.826 2.197-.336.185-.519.172-.703-.185a18.08 18.08 0 0 0-.92-1.602c-.241-.37-.19-.568.198-.776a21.327 21.327 0 0 1 5.436-2.02 21.21 21.21 0 0 1 5.522-.51c3.358.134 6.537.949 9.505 2.566.338.185.415.343.188.69-.355.542-.671 1.113-.975 1.687-.165.313-.341.352-.629.171-.238-.15-.5-.26-.785-.404ZM38.803 17.748c0-2.723.012-5.396-.01-8.068-.004-.502.14-.67.644-.668 3.233.018 6.466.007 9.699.01.6 0 .642.049.644.663.003.97.003.971-.974.971-2.487 0-4.974.011-7.46-.012-.489-.005-.621.155-.61.63.03 1.218.033 2.439 0 3.657-.013.482.16.587.6.584 2.388-.018 4.776.004 7.163-.02.488-.004.67.16.606.632-.003.017 0 .034 0 .05.006.883.006.884-.855.884-2.305 0-4.61.009-6.913-.008-.443-.003-.612.116-.602.591.03 1.37.032 2.74 0 4.11-.01.482.165.584.603.58 2.602-.016 5.205-.008 7.808-.007.657 0 .657.003.66.662 0 .134-.014.27.002.4.048.401-.128.516-.513.515-3.316-.011-6.632-.013-9.947.002-.456.002-.557-.18-.553-.596.017-1.837.008-3.674.008-5.562ZM77.834 24.197c-2.87-.457-4.225-2.595-4.402-5.303-.087-1.318.063-2.602.674-3.798.677-1.324 1.728-2.18 3.165-2.53 1.388-.34 2.77-.332 4.08.3 1.876.905 2.664 2.55 2.76 4.537.08 1.628.211 1.354-1.297 1.365-2.32.016-4.642.002-6.963.003-.573 0-.641.081-.544.637.031.181.062.362.1.541.442 2.098 1.832 3.019 4.116 2.83 1.357-.112 2.356-.732 2.83-2.072.046-.129.09-.267.25-.278.49-.033.983-.1 1.512.06-.193 1.353-.85 2.363-1.997 3.02-1.32.757-2.758.887-4.284.688Zm1.882-10.323a7.628 7.628 0 0 0-1.537-.002c-1.67.157-3.003 1.794-2.774 3.401.03.012.06.035.09.035 2.136.004 4.271.003 6.406.014.362.002.393-.192.38-.481-.066-1.541-.913-2.558-2.566-2.967ZM92.915 15.7c.248 1.008.745 1.354 2.033 1.517 1.05.133 2.11.23 3.133.52 1.173.332 2.099.975 2.328 2.268.223 1.254.085 2.444-.979 3.327-.82.682-1.823.85-2.836.932a7.778 7.778 0 0 1-3.138-.37c-1.474-.497-2.328-1.535-2.594-3.07-.036-.21-.061-.429.03-.665.45-.085.911-.031 1.37-.04.17-.002.293.073.313.254.206 1.865 1.756 2.41 3.343 2.443.441.01.893-.064 1.326-.162.934-.212 1.397-.783 1.42-1.676.024-.885-.415-1.457-1.371-1.71-.995-.263-2.025-.329-3.038-.487-1.093-.17-2.124-.467-2.74-1.496-.75-1.253-.64-3.561 1.456-4.456 1.745-.745 3.527-.718 5.262.057 1.085.484 1.722 1.372 1.981 2.54.083.37.019.595-.419.555-.099-.009-.2-.012-.298 0-.64.074-1.048-.039-1.303-.797-.359-1.067-1.385-1.296-2.393-1.395-.532-.053-1.062.024-1.573.17-.906.261-1.262.738-1.313 1.741ZM62.309 9.749c-.547 0-1.044.007-1.541-.005-.291-.006-.423.1-.418.408.012.718.013 1.436 0 2.154-.006.315.136.403.423.399.795-.01 1.591.016 2.386-.01.428-.014.587.127.582.57-.01.964.01.964-.946.964-.564 0-1.128.02-1.69-.005-.46-.022-.598.167-.596.617.016 2.739.009 5.478.01 8.217 0 .84 0 .845-.85.838-1.136-.009-1.047.146-1.048-1.038-.003-2.639-.003-5.277-.004-7.916 0-.712 0-.712-.728-.713-.132 0-.265.002-.398 0-.693-.005-.723-.05-.695-.747.01-.264.115-.4.357-.458.096-.023.191-.052.287-.078 1.174-.316 1.174-.316 1.177-1.563 0-.284-.007-.568.005-.852.063-1.442.721-2.153 2.155-2.224 1.042-.052 2.088-.008 3.132-.022.335-.004.414.156.425.46.034 1.004.043 1.004-.931 1.004h-1.094ZM71.233 14.23c-.727 0-1.407.016-2.086-.006-.411-.013-.545.142-.543.556.013 2.823-.005 5.646.016 8.47.004.497-.127.675-.64.657-1.41-.049-1.214.175-1.22-1.223-.01-2.606-.015-5.212.008-7.818.004-.515-.163-.704-.658-.64-.18.023-.365.015-.546.001-.278-.021-.644.095-.667-.38-.02-.415-.022-.752.542-.877 1.324-.293 1.317-.328 1.317-1.686v-.702c.007-1.419.687-2.195 2.098-2.272 1.075-.059 2.155-.014 3.233-.023.276-.002.391.132.388.396 0 .017 0 .034.002.05.067 1.011.063 1.016-.928 1.016-.862 0-1.724.01-2.586-.007-.345-.007-.472.12-.462.467.018.668.021 1.337 0 2.005-.011.367.111.505.485.495.795-.022 1.591.006 2.387-.012.368-.008.52.14.497.502a2.527 2.527 0 0 0 0 .4c.041.441-.135.667-.637.63ZM53.946 10.97c-.28.001-.512.002-.744.001-.752-.002-.758-.002-.752-.736.011-1.336-.169-1.212 1.239-1.212 1.237 0 1.167-.147 1.17 1.082 0 .864-.002.864-.913.866ZM88.506 9.528v13.667c0 .7-.001.71-.676.701-1.369-.016-1.173.192-1.176-1.195-.008-4.556-.003-9.111-.002-13.667 0-.746.002-.754.721-.744 1.297.017 1.117-.204 1.133 1.238ZM52.723 21.057c0-2.607.013-5.164-.011-7.72-.005-.517.159-.66.653-.643 1.412.05 1.208-.186 1.212 1.224.01 3.092.003 6.183.002 9.275 0 .702-.001.702-.668.704-1.188.005-1.189.005-1.188-1.186v-1.654Z"
          fill="black" />
      </svg>
    </a>
  </header>
  <div class="container glass-effect">
    <svg viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg" class="success-icon">
      <circle cx="40.7559" cy="40.9747" r="37.5" stroke="#1DC73F" stroke-width="5" />
      <path d="M6.26406 26.9173L33.6405 56.3384L63.2849 26.9173" stroke="#1DC73F" stroke-width="5"
        stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    <h1>Thank you for registering!</h1>
    <p>Your Ukko account has been successfully added to our database.</p>
    <svg viewBox="0 0 136 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-image">
      <path
        d="M122.4 6.326c.394 0 1.149.064 2.003.163l1.051-5.32c-1.707-.163-3.282-.295-4.694-.295-4.399 0-7.385 1.144-8.236 5.55l-.326 1.632-2.266.392-1.051 5.29h2.198l-3.776 19.136h8.106l3.773-19.133h3.806l1.15-5.78H120.1c-.031-.132 0-.26.034-.393.231-1.242.987-1.242 2.266-1.242ZM131.438 20.108l2.429-12.147h-8.236l-2.364 12.015c-.918 4.704 1.082 6.434 5.184 6.434 1.082 0 3.215-.133 4.365-.295l.854-4.931c-1.64-.098-2.395-.163-2.232-1.076ZM135.18 1.266h-8.27l-1.017 5.324h8.27l1.017-5.324Z"
        fill="#455DA7" />
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M98.54 10.963c0-5.747-3.477-8.685-9.846-8.685-9.419 0-14.57 7.348-14.573 15.636 0 5.717 3.446 8.654 9.814 8.654 9.386 0 14.604-7.344 14.604-15.605ZM85.38 19.258c-1.674 0-2.626-.521-2.626-2.514 0-3.104.884-7.152 4.497-7.152 1.704 0 2.657.521 2.657 2.58 0 4.08-1.772 7.086-4.528 7.086Z"
        fill="#455DA7" />
      <path
        d="M.18 19.062c0 5.222 3.579 7.51 9.188 7.51 6.433 0 11.553-3.07 12.93-10.153L24.99 2.67h-8.402l-2.69 13.778c-.43 2.122-1.25 2.84-3.086 2.84-1.443 0-2.1-.457-2.1-1.666 0-.325.035-.717.134-1.174l2.69-13.778H3.133L.443 16.419a12.818 12.818 0 0 0-.263 2.643ZM28.044 2.67l-4.562 23.51v.003h8.365l1.871-8.817s1.017.064 1.674.064c.592 6.857 3.875 8.915 8.501 8.915.79 0 1.643-.064 2.528-.162l.854-6.99c-3.15 0-4.855-1.208-4.987-4.538 5.347-2.843 6.725-7.706 6.858-11.984h-8.434c-.523 5.814-2.527 8.065-5.94 8.458l1.675-8.458h-8.403ZM48.394 26.18l4.562-23.51h8.402l-1.674 8.459c3.412-.393 5.416-2.644 5.94-8.458h8.433c-.133 4.278-1.51 9.141-6.858 11.984.133 3.33 1.837 4.539 4.987 4.539l-.854 6.989a23.29 23.29 0 0 1-2.527.162c-4.627 0-7.91-2.058-8.502-8.915-.656 0-1.673-.064-1.673-.064l-1.871 8.817h-8.365v-.004ZM98.835 19.844h7.123l-1.214 6.335h-7.123l1.214-6.335Z"
        fill="#455DA7" />
    </svg>
  </div>
</body>

</html>
