.mp {
  --columns: 12;
  --columns-width: var(--size-96);
  --gap: var(--gap-36);
  --outside: auto;
  --min-grid-size: calc(var(--columns) * var(--columns-width) + (var(--columns) - 1) * var(--gap));

  display: grid;
  grid-template-columns: var(--outside) minmax(0, var(--min-grid-size)) var(--outside);
  grid-template-rows: min-content min-content 1fr min-content;
  column-gap: var(--gap-16);
  position: relative;
}

.header,
.mp__main,
.mp__footer {
  grid-column: 2;
}

/* HEADER & NAVIGATION */
/* Local button styles */
.header__add-new {
  gap: 1rem;
  justify-self: flex-end;
  align-items: center;

  & span {
    color: var(--grey-500);
    pointer-events: none;
    user-select: none;
  }
}

#btn-add {
  &:hover .icon {
    transform: scale(1.3);
  }
}

/* Navigation links */
.nav__links,
.header__add-new {
  display: flex;
}

.nav__links {
  justify-self: center;
  gap: 2rem;
}

.nav__links a {
  font-size: var(--font-20);
  text-decoration: underline transparent;
  text-underline-offset: 2px;
  transition: all 0.2s ease-in-out;
}

.nav__links a.active {
  font-weight: bold;
  text-decoration: underline var(--grey-500);
}

.nav__links a:hover {
  text-underline-offset: 5px;
  text-decoration: underline var(--grey-500);
}

.links__select {
  display: none;
}

.nav-select {
  appearance: none;
  padding-inline: var(--gap-12) var(--gap-48);
  padding-block: var(--gap-16);
  border: 0;
  outline-color: var(--violet);
  border-bottom: 1px solid var(--grey-300);
  background-color: transparent;
  font-size: var(--font-20);
  color: var(--grey-500);

  &:nth-of-type(1) {
    font-weight: bold;
  }
}

/* Media queries */
@container (max-width: 800px) {
  .header__add-new {
    & span {
      display: none;
    }
  }

  .nav__links a {
    display: none;
  }

  .links__select {
    display: grid;
    position: relative;
    row-gap: var(--gap-8);

    & .icon {
      width: var(--size-24);
      height: var(--size-24);
      aspect-ratio: 1;
      position: absolute;
      inset-inline: auto var(--gap-6);
      inset-block: 1rem;
      fill: var(--grey-500);
      rotate: -90deg;
      pointer-events: none;
      z-index: 100;
    }
  }
}

/* MAIN CONTENT */
/* SEARCH SECTION */
.mp__main {
  display: grid;
  min-height: 100%;

  & > * {
    grid-column: 1 / -1;
  }
}

/* MAIN SEARCH SECTION */
.main__search {
  display: grid;
  grid-auto-rows: min-content;
  row-gap: var(--gap-12);
  padding-block: var(--gap-18) var(--gap-8);
  position: sticky;
  top: 5rem;
  background-color: var(--white);
  z-index: 98;
}

.search__form {
  min-height: var(--size-72);
  display: grid;
  grid-template-columns: var(--size-32) 1fr var(--size-48);
  column-gap: var(--gap-16);
  align-items: center;
  padding-inline: var(--gap-16);
  position: relative;
  z-index: 199;

  & > .icon {
    grid-column: 1;
    justify-self: center;
    width: var(--size-24);
    height: var(--size-24);
    aspect-ratio: 1;
    fill: var(--grey-300);
  }
}

[for='search__input'] {
  --border: 1.5px;
  --border-r: var(--border-corner-12);
  position: absolute;
  inset: 0;
  z-index: -1;
  color: #000;
}

.search__input {
  grid-column: 2;
  width: 100%;
  padding-block: var(--gap-16);
  color: var(--black);
  font-size: var(--font-20);
  background-color: transparent;

  &::placeholder {
    color: var(--grey-300);
  }
}

#search__submit {
  grid-column: 3;
  opacity: 0;
  scale: 0.5;
  translate: 10px 0;
  transition: opacity 0.2s ease-in-out, scale 0.2s ease-in-out, translate 0.2s ease-in-out;
  pointer-events: none;

  &.show {
    opacity: 1;
    scale: 1;
    translate: 0 0;
    pointer-events: initial;
  }
}

/* MAIN LIST OF CARDS */
.main__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 373px));
  grid-auto-rows: min-content;
  gap: var(--gap-18);
  justify-content: center;
  padding-block-start: var(--gap-48);
}

.card {
  display: flex;
  flex-direction: column;

  /* height: 500px; */
  row-gap: var(--gap-16);
  padding: var(--gap-24);
  background-color: var(--surface);
  border: 1px solid var(--grey-200);
  border-radius: var(--border-corner-16);
}

.card__header {
  display: grid;
  grid-template-columns: var(--size-48) minmax(200px, 1fr);
  column-gap: var(--gap-16);
  row-gap: var(--gap-4);

  & img {
    grid-column: 1;
    grid-row: 1 / 2 span;
    width: var(--size-48);
    height: var(--size-48);
    border-radius: 50vw;
  }

  & :is(h2, p) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  /* Center heading without company name */
  &:not(:has(.card__company)) .card__name {
    grid-row: 1 / 2 span;
    align-self: center;
  }

  & .card__name {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
    color: var(--black);
    font-size: var(--font-20);
  }

  & .card__company {
    grid-column: 2;
    grid-row: 2;
    color: var(--grey-400);
    font-size: var(--font-14);
    font-weight: bold;
  }
}

.card__contact {
  grid-column: 1 / -1;
  display: flex;
  gap: var(--gap-8);
  padding-block-start: var(--gap-8);

  & .icon {
    width: var(--size-28);
    height: var(--size-28);
    aspect-ratio: 1;
  }
}

.card__whatsapp {
  display: flex;
  height: var(--size-40);
  align-items: center;
  gap: var(--gap-4);
  margin-inline-end: auto;
  padding-inline: var(--gap-16);
  background-color: var(--whatsapp-dark-green);
  border-radius: var(--border-corner-32);
  overflow: hidden;

  & .icon {
    flex: 1 0 auto;
    fill: var(--white);
  }

  & span {
    flex-grow: 1;
    color: var(--white);
    font-size: var(--font-14);
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.card__description {
  flex: 1 0 auto;
  display: grid;
  row-gap: var(--gap-12);

  & .card__text {
    display: -webkit-box;
    line-clamp: 6;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.btn-overflow {
  height: var(--size-40);
  width: 100%;
  display: grid;
  place-content: center;
  border-radius: 3rem;
  font-weight: bold;
  font-size: var(--font-14);
  text-decoration: none;
}

.card__footer {
  max-height: 100%;
  height: 82px;
  display: flex;
  column-gap: var(--gap-16);
  justify-content: space-between;
  padding-block-start: var(--gap-16);
  border-top: 1px solid var(--grey-200);
  align-items: center;

  & * {
    text-align: right;
    font-weight: bold;
  }

  & img {
    width: 66px;
    aspect-ratio: 1;
    border-radius: var(--border-corner-8);
  }

  & .card__price {
    height: min-content;
    display: grid;
    row-gap: var(--gap-4);
  }

  & .card__label {
    color: var(--grey-300);
    font-size: var(--font-16);
  }

  & .card__amount {
    color: var(--black);
    font-size: var(--font-36);
  }
}

.mp__footer {
  align-self: flex-end;
  margin-block-start: auto;
}

@media screen and (max-width: 480px) {
  .search__form {
    grid-template-columns: var(--size-32) 1fr var(--size-48);

    & > .icon {
      display: none;
    }
  }

  .search__input {
    grid-column: 1 / span 2;
  }
}
