@import url('./search.css');
@import url('./card.css');

.mp {
  max-width: var(--min-grid-size);
  display: grid;
  grid-template-rows: min-content min-content 1fr min-content;
  column-gap: var(--gap-20);
  margin-inline: auto;
  padding-inline: var(--gap-20);
}

/* HEADER & NAVIGATION */
/* Local button styles */
.header__add-new {
  gap: 1rem;
  justify-self: flex-end;
  align-items: center;

  & span {
    color: var(--grey-500);
    pointer-events: none;
    user-select: none;
  }
}

#open__mp-add-dialog {
  &:hover .icon {
    transform: scale(1.3);
  }
}

/* Navigation links */
.nav__links,
.header__add-new {
  display: flex;
}

.nav__links {
  justify-self: center;
  gap: 2rem;
}

.nav__links a {
  font-size: var(--font-20);
  text-decoration: underline transparent;
  text-underline-offset: 2px;
  transition: all 0.2s ease-in-out;
}

.nav__links a.active {
  font-weight: bold;
  text-decoration: underline var(--grey-500);
}

.nav__links a:hover {
  text-underline-offset: 5px;
  text-decoration: underline var(--grey-500);
}

.links__select {
  display: none;
}

.nav-select {
  padding-inline: var(--gap-12) var(--gap-48);
  padding-block: var(--gap-16);
  outline-color: var(--violet);
  border-bottom: 1px solid var(--grey-300);
  background-color: transparent;
  font-size: var(--font-20);
  color: var(--grey-500);

  &:nth-of-type(1) {
    font-weight: bold;
  }
}

/* Media queries */
@container (max-width: 800px) {
  .header__add-new {
    & span {
      display: none;
    }
  }

  .nav__links a {
    display: none;
  }

  .links__select {
    display: grid;
    position: relative;
    row-gap: var(--gap-8);

    & .icon {
      width: var(--size-24);
      height: var(--size-24);
      aspect-ratio: 1;
      position: absolute;
      inset-inline: auto var(--gap-6);
      inset-block: 1rem;
      fill: var(--grey-500);
      rotate: -90deg;
      pointer-events: none;
      z-index: 100;
    }
  }
}

/* MAIN CONTENT */
.mp__main {
  container-type: inline-size;
}
/* MAIN LIST OF CARDS */
.main__list {
  display: grid;
  gap: var(--gap-18);
  padding-block-start: var(--gap-48);

  &:has(:not(:nth-child(3))) {
    grid-template-columns: repeat(auto-fit, minmax(320px, calc(100% / 3.5)));
    justify-content: center;
  }

  &:has(:nth-child(4)) {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

@container (max-width: 1200px) {
  .main__list:has(:not(:nth-child(3))) {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: center;
  }
}

.mp__footer {
  align-self: flex-end;
  margin-block-start: auto;
}
