.landing {
  --colums: 12;
  --colums-width: var(--size-96);
  --gap: var(--gap-36);
  --outside: auto;
  --min-grid-size: calc(var(--colums) * var(--colums-width) + (var(--colums) - 1) * var(--gap));

  display: grid;
  grid-template-columns: var(--outside) minmax(0, var(--min-grid-size)) var(--outside);
  column-gap: var(--gap-16);
}

header,
main,
footer {
  grid-column: 2;
}
/* .landing {
  --colums: 12;
  --colums-width: 6rem;
  --outside: 1fr;

  display: grid;
  grid-template-columns: var(--outside) repeat(var(--colums), minmax(auto, var(--colums-width))) var(--outside);
  grid-template-rows: min-content 1fr min-content;
  column-gap: var(--gap-36);
} */

.grid {
  --colums: 12;
  --colums-width: 6rem;
  --outside: 1fr;

  display: grid;
  grid-template-columns: repeat(var(--colums), minmax(0, var(--colums-width)));
  column-gap: var(--gap-36);
}



.landing__header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding-block: var(--gap-20);
  align-items: center;
  column-gap: var(--gap-32);
}

/* ONLY FOR TOP NAVIGATION*/
.landing__header :where(a, span) {
  font-size: var(--font-20);
}

.nav__links,
.header__logged-links {
  display: flex;
}

.nav__links {
  justify-self: center;
  gap: 2rem;
}

.header__logged-links {
  gap: 1rem;
  justify-self: flex-end;
}

.logged__href {
  display: flex;
  align-items: center;
  gap: var(--gap-4);
  transition: background-color .3s ease-in-out;

  & a {
    display: contents;
    padding: var(--gap-12);
  }

  & span {
    white-space: nowrap;
    font-weight: bold;
  }
  &:first-child span {
    color: var(--primary);
  }

  & .icon {
    width: var(--size-28);
    height: var(--size-28);
    aspect-ratio: 1;
  }
  &:first-child .icon use {
    fill: var(--primary);
  }
}

.auth-links__signup {
  padding: var(--gap-12) var(--gap-24);
  border-radius: var(--border-corner-24);
  transition: background-color .3s ease-in-out;
}

/* MAIN CONTENT */
.landing__main {
  display: grid;
  row-gap: var(--gap-240);
}

#hero {
  height:  1080px;
  /* max-height: 1080px; */
  /* height: clamp(100vh, 15vw, 1080px); */
  /* height: min(100dvh, 1080px); */
  place-content: center;
  /* border: 1px solid red; */
  padding-block-start: var(--gap-64);

  & > * {
    grid-column: 1 / -1;
    justify-self: center;
  }

  & h1 {
    max-width: 768px;
    color: var(--black);
    font-size: clamp(var(--font-32), 7vw, var(--font-64));
    line-height: 1;
    text-align: center;
  }

  & p:nth-of-type(1) {
    max-width: 768px;
    padding-block: var(--gap-24) var(--gap-48);
    color: var(--grey-400);
    font-size: clamp(var(--font-18), 3vw, var(--font-24));
    text-align: center;
  }

  & p:nth-of-type(2) {
    max-width: 400px;
    color: var(--grey-500);
    font-size: var(--font-16);
    line-height: 1.4;
    text-align: center;

    & strong {
      color: var(--whatsapp-dark-green);
    }
    & span {
      font-weight: bold;
    }
  }
}
/* INPUTs / FORM */
.hero__auth-form {
  max-width: 360px;
  display: grid;
  column-gap: var(--gap-16);
  row-gap: var(--gap-36);
  padding-block-start: var(--gap-36);
  position: relative;
}

.auth__input-group {
  display: grid;
  row-gap: var(--gap-8);
  position: relative;

  & label {
    font-size: var(--font-14);
    font-weight: bold;
    & span {
      color: var(--warning-error);
    }
  }

  & .icon {
    width: var(--size-24);
    height: var(--size-24);
    aspect-ratio: 1;
    position: absolute;
    top: 50%;
    left: var(--gap-6);

    & use {
      fill: var(--grey-500);
    }
  }

  & input {
    width: 100%;
    padding-block: var(--gap-12);
    padding-inline: var(--gap-32) var(--gap-12);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--black);
    font-size: var(--font-18);

  }

  & input::placeholder {
    color: var(--grey-200);
    font-size: var(--font-18);
  }
}

.error-message {
  max-width: max-content;
  position: absolute;
  inset-inline: -25%;
  bottom: -15%;
  color: var(--warning-error);
  text-align: center;
}

.hero__partners {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  gap: var(--gap-16);
  padding-block-start: var(--gap-72);

  & span {
    grid-column: 1 / -1;
    grid-row: 1;
    text-align: center;
  }
}



#overview {
  width: 100%;
  /* min-height: 100vh; */
  /* display: contents; */
  /* place-content: center; */
  position: relative;
}


/* BACKGROUND */
.bg {
  justify-self: center;
  width: 100%;
  height: 1080px;
  position: absolute;
  /* overflow: hidden; */
  contain: content;
  z-index: -10;
  /* top: 0;
  left: 50%;
  transform: translateX(-50%); */

  & div {
    position: absolute;
    background-repeat: no-repeat;
    z-index: -11;
  }
}
.bg__wrapper {
  /* width: clamp(100%, 99vw, 1920px); */
  /* height: clamp(100%, 99vw, 920px); */
  width: 1920px;
  height: 1080px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.bg__wave {
  width: 1920px;
  height: 1080px;
  position: absolute;
  top: clamp(33%, 50vw, 50%);
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -100;
}
.bg__lines {
  width: 1920px;
  /* min-width: clamp(920px, 50vw, 1920px); */
  height: 1080px;
  /* min-height: 100dvh; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -5;
}

.bg__linear-gradient {
  width: 100%;
  max-width: 1920px;
  min-height: 920px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(90deg, var(--white)  3%, transparent 50%, var(--white) 97%);
}

.bg__radial-gradient {
  width: clamp(400px, 55vw, 730px);
  height: clamp(400px, 55vw, 730px);
  aspect-ratio: 1;
  top: clamp(33%, 50vw, 50%);
  left: 50%;
  background-image: radial-gradient( 50% 50% at 50% 50%, var(--white) 0%, transparent 100%);
  border-radius: 50%;
  transform: translate(-50%, -50%);

}

@media screen and (max-width: 1360px) {
  .logged__href {
      justify-content: center;
      width: var(--size-40);
      aspect-ratio: 1;
      border-radius: 50%;

      &:nth-of-type(1) {
        background-color: var(--primary);
      }
      &:nth-of-type(2) {
        border: 1.5px solid var(--black);
      }

      & span {
        display: none;
      }

      &:first-child .icon use {
        fill: var(--white);
      }
    }
}
@media screen and (max-width: 960px) {
  #hero {
      height: 100%;
  }
  .grid {
    --colums: 3;
    --colums-width: 1fr;
    column-gap: var(--gap-16);
  }

  .landing__header {
    grid-template-columns: 1fr auto;
  }

  .nav__links {
    /* display: none; */
    opacity: .5;
    min-width: 100dvw;
    min-height: 100dvh;
    position: fixed;
    inset: 0;
    z-index: 100;
    background-color: var(--white);
    display: none;
  }

}

@media screen and (max-width: 480px) {


  .bg__wave {
    width: calc(1920px / 1.2);
    height: calc(1080px / 1.2);
  }

  .bg__lines {
    width: calc(1920px / 1.5);
    height: calc(1080px / 1.5);
  }

}
