.marketplace {
  --colums: 12;
  --colums-width: var(--size-96);
  --gap: var(--gap-36);
  --outside: auto;
  --min-grid-size: calc(var(--colums) * var(--colums-width) + (var(--colums) - 1) * var(--gap));

  display: grid;
  grid-template-columns: var(--outside) minmax(0, var(--min-grid-size)) var(--outside);
  grid-template-rows: min-content min-content 1fr min-content;
  column-gap: var(--gap-16);
}

header,
main,
footer {
  grid-column: 2;
  position: relative;
}

.grid {
  --colums: 12;
  --colums-width: 6rem;
  --outside: 1fr;

  display: grid;
  grid-template-columns: repeat(var(--colums), minmax(0, var(--colums-width)));
  column-gap: var(--gap-36);
}

/* HEADER & NAVIGATION */
.marketplace__header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding-block: var(--gap-20);
  align-items: center;
  column-gap: var(--gap-32);
  position: relative;
}

/* Local button styles */
.header__add-new {
  gap: 1rem;
  justify-self: flex-end;
  align-items: center;

  & span {
    color: var(--grey-500);
    pointer-events: none;
    user-select: none;
  }
}

#btn-back {
  &:hover .icon {
    animation: arrow-outward .5s forwards;
  }
}

#btn-add  {
  &:hover .icon {
    transform: scale(1.3);
  }
}

@keyframes arrow-outward {
  50% {
    transform: translate(-3rem, 0rem);
  }

  50.01% {
    transform: translate(3rem, 0rem);
  }
}

/* Navigation links */
.nav__links,
.header__add-new {
  display: flex;
}

.nav__links {
  justify-self: center;
  gap: 2rem;
}
.nav__links a {
  font-size: var(--font-20);
  text-decoration: underline transparent;
  text-underline-offset: 2px;
  transition: all .2s ease-in-out;
}

.nav__links a.active {
  font-weight: bold;
  text-decoration: underline var(--grey-500);
}
.nav__links a:hover {
  text-underline-offset: 5px;
  text-decoration: underline var(--grey-500);
}

/* MAIN CONTENT */

/* SEARCH SECTION */
.marketplace__main {
  display: grid;
  height: 100%;

  & > * {
    grid-column: 1 / -1;
  }
}

/* MAIN SEARCH SECTION */
.main__search {
  display: grid;
  grid-auto-rows: min-content;
  row-gap: var(--gap-12);
  padding-block: var(--gap-32) var(--gap-48);
}

.search__form {
  min-height: var(--size-72);
  display: grid;
  grid-template-columns: var(--size-32) 1fr var(--size-48);
  column-gap: var(--gap-16);
  align-items: center;
  padding-inline: var(--gap-16);
  position: relative;

  & > .icon {
    grid-column: 1;
    justify-self: center;
    width: var(--size-24);
    height: var(--size-24);
    aspect-ratio: 1;
    fill: var(--grey-300);
  }
}

[for="search__input"] {
  --br: var(--border-corner-12);
  position: absolute;
  inset: 0;
  border: 1.5px solid transparent;
  border-radius: var(--br);
  z-index: -1;
}

.search__input {
  grid-column: 2;
  width: 100%;
  padding-block: var(--gap-16);
  color: var(--black);
  font-size: var(--font-20);
  border: none;
  background-color: transparent;

  &::placeholder {
    color: var(--grey-300);
  }
}

#search__submit {
  grid-column: 3;
  opacity: 0;
  scale: .5;
  translate: 10px 0;
  transition:
    opacity .2s ease-in-out,
    scale .2s ease-in-out,
    translate .2s ease-in-out;
    pointer-events: none;

  &.show {
    opacity: 1;
    scale: 1;
    translate: 0 0;
    pointer-events: initial;
  }
}


/* MAIN LIST OF CARDS */
.main__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 360px));
  grid-auto-rows: min-content;
  gap: var(--gap-18);
}

.card {
  display: grid;
  row-gap: var(--gap-18);
  padding: var(--gap-24);
  background-color: var(--surface);
  border: 1px solid var(--grey-200);
  border-radius: var(--border-corner-16);

  & > * {
    grid-column: 1 / -1;
  }
}

.card__header {
  display: grid;
  grid-template-columns: var(--size-48) minmax(200px, 1fr);
  column-gap: var(--gap-16);
  row-gap: var(--gap-4);

  & img {
    grid-column: 1;
    grid-row: 1 / 2 span;
    width: var(--size-48);
    height: var(--size-48);
    border-radius: 50vw;
  }

  & :is(h2, p) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1;
  }

  /* Center heading without company name */
  &:not(:has(p)) h2 {
    grid-row: 1 / 2 span;
    align-self: center;
  }

  & h2 {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
    color: var(--black);
    font-size: var(--font-20);
  }

  & p {
    grid-column: 2;
    grid-row: 2;
    color: var(--grey-400);
    font-size: var(--font-14);
    font-weight: bold;
  }
}


.card__contact {
  grid-column: 1 / -1;
  display: flex;
  gap: var(--gap-8);
  padding-block-start: var(--gap-8);

  & .icon {
    width: var(--size-28);
    height: var(--size-28);
    aspect-ratio: 1;
  }
}

.card__whatsapp {
  display: flex;
  align-items: center;
  gap: var(--gap-8);
  margin-inline-end: auto;
  padding-inline: var(--gap-16);
  padding-block: var(--gap-6);
  background-color: var(--whatsapp-dark-green);
  border-radius: var(--border-corner-32);
  overflow: hidden;

  & .icon {
    flex-grow: 1;
    flex-shrink: 0;
    fill: var(--white);
  }

  & span {
    flex-grow: 1;
    color: var(--white);
    font-size: var(--font-14);
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.card__link {
  min-height: var(--size-40);
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  border-radius: 50vw;
  border: 1.5px solid var(--grey-500);

  & .icon {
    fill: var(--grey-500);
  }
}



.card__description {
  display: grid;
  gap: var(--gap-12);
  /* grid-template-rows: 1fr min-content; */

  & p {
    min-height: 150px;
    display: -webkit-box;
    line-clamp: 6;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  & .card__offer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: var(--gap-12);
    border-top: 1px solid var(--grey-200);

    & .card__price {
      color: var(--grey-300);
      font-size: var(--font-14);
      font-weight: bold;
    }
    & .card__amount {
      display: flex;
      align-items: flex-end;
      color: var(--black);
      font-size: var(--font-20);
      font-weight: bold;

      & sub {
        padding-inline-start: var(--gap-4);
        font-size: var(--font-16);
        font-weight: normal;
        color: var(--grey-300);
      }
    }
  }
}

/* if we don't have images */
.card__description:not(:has(+ .card__images)) p {
  line-clamp: 12;
  -webkit-line-clamp: 12;
}

.card__images {
  contain: content;
  overflow: hidden;
  /* max-height: var(--size-96); */
  padding-block-end: var(--gap-24);
}

.images__scroll-area {
  display: flex;
  gap: var(--gap-8);
  overflow-x: auto;
  scrollbar-gutter: stable;

  & img {
    height: var(--size-96);
    width: var(--size-96);
    aspect-ratio: 1;
    border-radius: var(--border-corner-8);
  }
}

/* GLASS EFFECT FOR ELEMENTS */
.glass-effect {
  background: linear-gradient(45deg, hsl(from var(--primary) h s l / 3%) 0%, hsl(from var(--white) h s l / 10%) 60%);
  backdrop-filter: blur(15px);
  box-shadow: 0 30px 50px hsl(from var(--primary) h s l / 5%), 2px 2px 0 2px hsl(from var(--white) h s l / 25%);

  &::after {
    content: '';
    position: absolute;
    inset: var(--inset-val);
    border-radius: var(--br); /* Create var from parent */
    border: 1.5px solid transparent;

    background: linear-gradient(
      160deg,
      hsl(from var(--primary) h s l / 20%) 0%,
      hsl(from var(--primary) h s l / 5%) 15%,
      hsl(from #fff h s l / 65%) 25%,
      hsl(from #fff h s l / 85%) 75%,
      hsl(from var(--primary) h s l / 10%) 100%
    );
    background-origin: border-box;
    /* This code defines a mask for an element using two gradients and different clipping areas:

    mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
    Uses two linear gradients as masks.

    mask-clip: padding-box, border-box;
    The first gradient is applied to the padding-box area,
    and the second to the border-box area.

    mask-composite: exclude;
    Sets the compositing mode to exclude,
    which subtracts the overlapping areas of the masks. This creates a mask that makes only the area between the padding-box and border-box visible.
    */
    mask-image: linear-gradient(#fff 0 0), linear-gradient(#fff 0 0);
    mask-clip: padding-box, border-box;
    mask-composite: exclude;

    z-index: -1;
  }
}

/* MODAL DIALOG STYLE */
#mp-dialog {
  --inset-val: 0;
  --br: var(--border-corner-12);
  max-width: 800px;
  padding-inline: var(--gap-36);
  padding-block: var(--gap-80) var(--gap-36);
  row-gap: var(--gap-36);
  margin: auto;
  border: none;
  border-radius: var(--br);
}

#mp-dialog::backdrop {
  background-color: hsla(219, 100%, 97%, 0.1);
  backdrop-filter: blur(7px);
}

.dialog__wrapper {
  display: grid;
  row-gap: var(--gap-36);
}

.dialog__header {
  display: grid;
  align-items: center;

  & * {
      text-align: center;
    }

  & h2 {
    color: var(--black);
    font-size: var(--font-32);
  }

  & p {
    color: var(--grey-500);
    font-size: var(--font-20);
  }
}


.dialog__main {
  display: grid;
  row-gap: var(--gap-16);
}
.dialog__select {
  display: grid;
  grid-template-columns: minmax(64px, 120px) 1fr;
  gap: var(--gap-12) var(--gap-32);
  background-color: var(--surface);
  border-radius: var(--border-corner-12);
  border: 1px solid var(--grey-200);
  padding: var(--gap-18);
  transition: all .2s ease-in-out;

  & * {
    text-align: left;
  }

  & img {
    height: 100%;
    grid-column: 1;
    grid-row: 1 / span 2;
    border-radius: var(--border-corner-8);
    object-fit: cover;
    object-position: center;
  }

  & span {
    grid-column: 2;
    grid-row: 1;
    color: var(--grey-500);
    font-weight: bold;
    font-size: var(--font-24);
    line-height: 1.2;
  }

  & p {
    grid-column: 2;
    grid-row: 2;
  }

}

.dialog__select:hover {
 border-color: var(--grey-300);
 box-shadow: inset 0 0 0 1px var(--grey-300);
}


#dialog__close-btn {
  position: absolute;
  top: var(--gap-16);
  right: var(--gap-16);
}

.marketplace__footer {
  align-self: flex-end;
  margin-block-start: auto;
}
